<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module 2 Assignment</title>
<link rel="stylesheet" type="text/css" href="m2.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }
        h1 {
        margin: 100px;
        text-align: center;
        font-family: Times New Roman;
        font-weight: bold;
        font-size: 200%;
    }
    body {
        background-color: white;
    }

    section {
        position: relative;
        padding: 15px;
        width: 150%;
    }
    div {
        position: relative;
        background-color: gray;
        border: 2px solid black;
        width: 100%;
    }
    p {
        position: relative;
        clear: right;
    }

    .sec1 {
        float: right;
        width: 200px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 120%;
        font-weight: bold;
        background-color: pink;   
    }

    .sec2 {
        float: right;
        color: white;
        width: 200px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 120%;
        font-weight: bold;
        background-color: maroon;  
    }

    .sec3 {
        float: right;
        color: black;
        width: 200px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 120%;
        font-weight: bold;
        background-color: yellow;
    }

    .description {
        padding: 5px;
        border: 10px;
        background-color: gray;
        font-family: Times New Roman;
        font-weight: bold;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }

    .row {
        width: 100%;
    }
    
    
    /*Desktop*/
    @media (min-width: 992px){
        .col-4 {
            float: left;
            width: 33.33%;
        }
    }

    /*Tablet*/
    @media (min-width: 768px) and (max-width: 991px){
        .col-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .col-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    /*Mobile*/
    @media (max-width: 767px){
        .col-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        }
    }

</style>

<body >

<h1>Operating Systems</h1>
    <section class="col-4 col-6 col-12">
        <div class="row">
            <p class="sec1">Microsoft Windows</p>
            <p class="description">
            Microsoft created the Windows operating system in the mid-1980s. There have been many different versions of Windows, but the most recent ones are Windows 10 (released in 2015), Windows 8 (2012), Windows 7 (2009), and Windows Vista (2007). Windows comes pre-loaded on most new PCs, which helps to make it the most popular operating system in the world.
            </p>
        </div>
    </section>
    <section class="col-4 col-6 col-12">
         <div class="row">
            <p class="sec2">macOS</p>
            <p class="description">macOS (previously called OS X) is a line of operating systems created by Apple. It comes preloaded on all Macintosh computers, or Macs. Some of the specific versions include Mojave (released in 2018), High Sierra (2017), and Sierra (2016). According to StatCounter Global Stats, macOS users account for less than 10% of global operating systems—much lower than the percentage of Windows users (more than 80%).
            </p>
        </div>
    </section>
    <section class="col-4 col-6 col-12">
        <div class="row">
           <p class="sec3">Linux</p>
           <p class="description">Linux is a family of open-source operating systems, which means they can be modified and distributed by anyone around the world. This is different from proprietary software like Windows, which can only be modified by the company that owns it. The advantages of Linux are that it is free, and there are many different distributions—or versions—you can choose from. According to StatCounter Global Stats, Linux users account for less than 2% of global operating systems.
            </p>
        </div>
    </section>
</sbody>
</html>